<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gpacalculator.MainActivity" >

    
    
       <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

           <TextView
               android:id="@+id/textView2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="61dp"
               android:layout_weight="1"
               android:text="Courses"
               android:textAppearance="?android:attr/textAppearanceLarge" />



           <Spinner
               android:id="@+id/selectCourses"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1" />
           
           </LinearLayout>
           
              <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
       
                  <TextView
               android:id="@+id/textView3"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="61dp"
               android:layout_weight="1"
               android:text="GPA out Of"
               android:textAppearance="?android:attr/textAppearanceLarge" />



           <Spinner
               android:id="@+id/selectGPA"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1" />
           
           </LinearLayout>
           






    <Button
        android:id="@+id/startAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Application" />

</LinearLayout>